<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <div class="whrapper">
<header class="main-header">
    <a class="main-header-logo">
      <img src="img/logo.png" alt="Логотип седона" width="138" height="70" alt="Логотип">
    </a>

    <nav class="main-navigation">
      <div class="main-navigation-wrapper">
        <div class="container">

    <ul class="site-navigation">
      <li>
        <a href="blank.html">ИНФОРМАЦИЯ</a>
        </li>
      <li>
        <a href="blank.html">ФОТО И ВИДЕО</a>
        </li>
      <li>
        <a href="map.html">КАРТА ШТАТА</a>
      </li>
      <li>
        <a href="hotel.html">ГОСТИНИЦЫ</a>
      </li>
    </ul>

        </div>
      </div>
  </nav>
</header>
<main class="container">
  <section class="sedona-hotel">
<fieldset class="checkboxes">
<legend>ИНФРАСТРУКТУРА:</legend>
  <input id="pool" type="checkbox" checked>
  <label for="pool">
    Бассейн
  </label>
  <input id="parking" type="checkbox">
  <label for="parking">
    Парковка
  </label>
  <input id="wi-fi" type="checkbox">
  <label for="wi-fi">
    wi-fi
  </label>
</fieldset>
<fieldset class="checkboxes">
<legend>ТИП ЖИЛЬЯ:</legend>
  <input id="hotel" type="checkbox" checked>
  <label for="hotel">
    Гостиница
  </label>
  <input id="motel" type="checkbox" checked>
  <label for="motel">
    Мотель
  </label>
  <input id="apartments" type="checkbox" checked>
  <label for="apartments">
    Апартаменты
  </label>
</fieldset>


      <div class="filter">
        <form method="get" action="https://echo.htmlacademy.ru">
          <!-- Другие элементы формы -->
          <fieldset class="filter-item">
            <legend>СТОИМОСТЬ В СУТКИ (Р):</legend>
            <div class="range-filter">
            <div class="price-controls">
          <label class="min-price">
              от <input class="price-controls-input" type="number" name="min-price" value="0">
            </label>
            <label class="max-price">
              до <input class="price-controls-input" type="number" name="max-price" value="3000">
            </label>
          </div>
              <div class="range-controls">
                <div class="scale">
              <div class="bar"></div>
                </div>
            <div class="toggle toggle-min"></div>
            <div class="toggle toggle-max"></div>
              </div>
            <input class="form-btn" type="submit" id="form-btn" name="form-btn" value="Показать">
              </div>
          </fieldset>
        </form>
    </div>



  </section>
<section class="menu">


</section>

<section class="search-navigation-hotel">

  <h2 class="hotel">НАЙДЕНО: 3</h2>
    <div class="search-navigation">
      <div class="sort">
      <p>СОРТИРОВКА</p>
      </div>
    <div class="search-navigation-link">
      <div class="price">
  <a href="price.html">ПО ЦЕНЕ</a>
      </div>
      <div class="type">
  <a href="type.html">ПО ТИПУ</a>
      </div>
      <div class="rate">
  <a href="rate.html">ПО РЕЙТИНГУ</a>
      </div>
  </div>
  </div>

  <div class="columns">
<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.5 0L0 10H11L5.5 0Z" fill="#CACACA"/>
</svg>
<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.5 10L0 0H11" fill="#81B3D2"/>
</svg>
  </div>

</section>

<section class="hotels-one">
      <div class="columns-one-photo">
<img src="img/hotel.jpg" width="135" height="90" alt="">
      </div>
      <div class="columns-one">
<h2 class="hotel">AMARA RESORT & SPA</h2>
      <div class="hotel-price">
  <p>ГОСТИНИЦА</p>
  <p>ОТ 4000 Р.</p>
      </div>
    <button class="button-blue">ПОДРОБНЕЕ</button>
    <button class="button-brown">ЗАБРОНИРОВАТЬ</button>
      </div>
        <div class="rating">
          <ul class="rating-style">
            <li>
    <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
            </li>
            <li>
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
            </li>
            <li>
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
            </li>
            <li>
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
            </li>
            <li>
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
            </li>
          </ul>
      <p>РЕЙТИНГ: 8,5</p>
    </div>
</section>

<section class="hotels-two">

     <div class="columns-two-photo">
<img src="img/motel.jpg" width="135" height="90" alt="">
    </div>
     <div class="columns-two">
  <h2 class="hotel">DESERT QUAIL INN</h2>
      <div class="hotel-price">
    <p>МОТЕЛЬ</p>
    <p>ОТ 3000 Р.</p>
      </div>
      <button class="button-blue">ПОДРОБНЕЕ</button>
      <button class="button-brown">ЗАБРОНИРОВАТЬ</button>
    </div>


            <div class="rating">
              <ul class="rating-style">
                <li>
      <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
                </li>
                <li>
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
              </li>
            </ul>
        <p>РЕЙТИНГ: 8,9</p>
        </div>


</section>


<section class="hotels-three">

        <div class="columns-three-photo">
  <img src="img/apartments.jpg" width="135" height="90" alt="">
        </div>
        <div class="columns-three">
        <h2 class="hotel">VILLAS AT POCO DIABLO</h2>
            <div class="hotel-price">
          <p>АПАРТАМЕНТЫ</p>
          <p>ОТ 2000 Р.</p>
            </div>
            <button class="button-blue">ПОДРОБНЕЕ</button>
            <button class="button-brown">ЗАБРОНИРОВАТЬ</button>
          </div>

              <div class="rating">
                <ul class="rating-style">
                  <li>
            <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
                  </li>
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
                  <li>
<svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.002 0L11.128 6.494H18.005L12.441 10.506L14.566 17L9.002 12.987L3.438 17L5.564 10.506L0 6.494H6.878L9.002 0Z" fill="#81B3D2"/>
</svg>
                  </li>
                </ul>
              <p>РЕЙТИНГ: 9,2</p>
            </div>


</section>
</main>

<footer class="page-footer main-footer">
      <div class="white-background">
      <div class="footer-contacts">
    <a href="https://htmlacademy.ru">#VISITSEDONA#</a>
    <a href="tel:+74956660166"> ТЕЛ: +7(495) 666-01-66</a>
      </div>

  <ul class="footer-social">
    <li class="footer-social-item">
          <a class="footer-social-link">
      <svg class="social-network "width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg">
      <path d="M10.95 1.14409C12.635 0.648089 13.934 1.41409 14.527 2.32309C15.2 2.09209 15.858 1.84209 16.538 1.61509C16.5249 2.30145 16.2117 2.94761 15.681 3.38309C16.366 3.55309 16.985 2.89209 16.985 2.89209C16.816 3.89209 15.979 4.68009 15.422 4.91609C15.191 11.6661 12.247 16.1331 5.34498 15.9981H4.89898C4.48898 15.9981 0.734977 15.5381 0.000976562 14.1111C2.27198 14.3071 3.89398 13.6891 4.69398 12.9341C3.73398 12.6341 2.01498 12.4571 1.71498 9.98409C2.06398 10.0901 2.27898 10.2121 2.90498 10.1031C1.70498 9.24709 0.373977 8.53009 0.447977 6.33009C0.732977 6.65809 1.51498 6.86609 1.78798 6.80209C1.08498 6.56109 -0.182023 3.44209 0.893977 1.85009C2.71198 3.70409 4.62898 5.45609 8.04598 5.62309C8.25398 3.33009 9.18298 1.79309 10.95 1.14409Z"/>
      </svg>
          </a>
    </li>
    <li class="footer-social-item">
          <a class="footer-social-link">
      <svg class="social-network" width="12" height="22" viewBox="0 0 12 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 4V0H8C5.79086 0 4 1.79086 4 4V8H0V12H4V22H8V12H12V8H8V4H12Z"/>
      </svg>
          </a>
    </li>

    <li class="footer-social-item">
          <a class="footer-social-link">
        <svg class="social-network" width="20" height="16" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="" clip-rule="evenodd" d="M3 0H17C18.65 0 20 1.35 20 3V13C20 14.65 18.65 16 17 16H3C1.35 16 0 14.65 0 13V3C0 1.35 1.35 0 3 0ZM6.027 4.002V11.998L15.014 8L6.027 4.002Z"/>
      </svg>
          </a>
    </li>
  </ul>

  <div class="footer-copyright">
  <p>WEBSITE BY</p>
    <a>
  <img src="img/footer-logo.png" alt="htmlacademy" width="114" height="40" alt="Логотип-футер">
    </a>
  </div>
</div>
  </footer>
</div>
</div>
  </body>
</html>
